{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 23,
  "lineage": "580ded97-a53f-a3d0-34c2-10d0e3f536d8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-013fb4433bd2108c7",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2019-11-11T13:13:47.000Z",
            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2019-11-07",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0bac6fc47ad07c5f5",
            "image_id": "ami-0bac6fc47ad07c5f5",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20191107",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20191107",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-013fb4433bd2108c7",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bestien",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bac6fc47ad07c5f5",
            "arn": "arn:aws:ec2:us-west-2:174871937336:instance/i-05c20a2354a951e76",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05c20a2354a951e76",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-053b171f660e34663",
            "private_dns": "ip-10-0-12-232.us-west-2.compute.internal",
            "private_ip": "10.0.12.232",
            "public_dns": "",
            "public_ip": "35.162.189.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07f22c8d263649cc1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07240d022208b2100",
            "tags": {
              "Name": "bestien"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05f3f34e403103841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keys",
            "aws_security_group.ssh-allowed",
            "aws_subnet.public_subnet2",
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "proxy1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bac6fc47ad07c5f5",
            "arn": "arn:aws:ec2:us-west-2:174871937336:instance/i-0247c696bf77e4b29",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0247c696bf77e4b29",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0dc438d7431289507",
            "private_dns": "ip-10-0-1-121.us-west-2.compute.internal",
            "private_ip": "10.0.1.121",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0cd82744bbc27fc13",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07fc83db438187b7e",
            "tags": {
              "Name": "proxy1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05f3f34e403103841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keys",
            "aws_security_group.ssh-allowed",
            "aws_subnet.private_subnet1",
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "proxy2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bac6fc47ad07c5f5",
            "arn": "arn:aws:ec2:us-west-2:174871937336:instance/i-016e2b53818f71b8d",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-016e2b53818f71b8d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-058193d9f20db0352",
            "private_dns": "ip-10-0-2-107.us-west-2.compute.internal",
            "private_ip": "10.0.2.107",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03d71b4de43d599c5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0baca2eae08818c87",
            "tags": {
              "Name": "proxy2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05f3f34e403103841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keys",
            "aws_security_group.ssh-allowed",
            "aws_subnet.private_subnet2",
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bac6fc47ad07c5f5",
            "arn": "arn:aws:ec2:us-west-2:174871937336:instance/i-0a18f7d75e98f1b28",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a18f7d75e98f1b28",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-06051f536fe95ebbe",
            "private_dns": "ip-10-0-11-82.us-west-2.compute.internal",
            "private_ip": "10.0.11.82",
            "public_dns": "",
            "public_ip": "34.221.178.77",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0391127b3fdf28273",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ba5dbee8d88084d8",
            "tags": {
              "Name": "web1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05f3f34e403103841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keys",
            "aws_security_group.ssh-allowed",
            "aws_subnet.public_subnet1",
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0bac6fc47ad07c5f5",
            "arn": "arn:aws:ec2:us-west-2:174871937336:instance/i-00a382a452bf63f89",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00a382a452bf63f89",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b393a44f09bbb9e0",
            "private_dns": "ip-10-0-12-33.us-west-2.compute.internal",
            "private_ip": "10.0.12.33",
            "public_dns": "",
            "public_ip": "34.215.92.65",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0b30bb63f36f67d20",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07240d022208b2100",
            "tags": {
              "Name": "web2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-05f3f34e403103841"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.keys",
            "aws_security_group.ssh-allowed",
            "aws_subnet.public_subnet2",
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "iti_igw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09d962d84b9150b66",
            "owner_id": "174871937336",
            "tags": {
              "Name": "prod-igw"
            },
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keys",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "aa:68:95:c0:6a:88:e1:17:3c:ba:ed:79:00:48:d6:03",
            "id": "deployer",
            "key_name": "deployer",
            "key_name_prefix": null,
            "key_pair_id": "key-02a5915825fdacaac",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6N7SSE0bC8WmxekjQk0LVEkts8lJ669d0iNT7+kPw5UnZLnBm0DC4SvfSgfR+v10U6exTKLuzDh71QYA9g8P8zFr/QG5cXgzUM/HAxOzqvAWP+kyH/VFBPa4quqQrQY0NPatq7KL0cjQT+2g6Ob82mzksf7sZqpgz7PxztZNpxJXpSoqUUvr++JF0nc3vRozdlGQejqZOBOqv2tyTrMGYeZNGoL8yVkDwqG9eHraoyRPGNT8qWskP4SZuHuaoTqHL7SKwnzpmZsipNKmamQ4qykM3lXTg4agn8AkytlCOE7jVRKrPo+e0MzxXXB4TnJR4c8zfcDBKKsOI9M707aaH",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-08792fb1bdec06f77",
            "owner_id": "174871937336",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "Local Route Table for Isolated Private Subnet"
            },
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-087d185c20138158e",
            "owner_id": "174871937336",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09d962d84b9150b66",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.iti_igw",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtass1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0e6fef6a3216665be",
            "route_table_id": "rtb-087d185c20138158e",
            "subnet_id": "subnet-0ba5dbee8d88084d8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.iti_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet1",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtass2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0be0e714a9a0ae06b",
            "route_table_id": "rtb-087d185c20138158e",
            "subnet_id": "subnet-07240d022208b2100"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.iti_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet2",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtpv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0ad56ec64f4417a72",
            "route_table_id": "rtb-08792fb1bdec06f77",
            "subnet_id": "subnet-07fc83db438187b7e"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet1",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rtpv1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0deb14ce1aec4feee",
            "route_table_id": "rtb-08792fb1bdec06f77",
            "subnet_id": "subnet-0baca2eae08818c87"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private_rt",
            "aws_subnet.private_subnet2",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-allowed",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:security-group/sg-05f3f34e403103841",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-05f3f34e403103841",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "terraform-20200405191433997000000001",
            "name_prefix": null,
            "owner_id": "174871937336",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-allowed"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:subnet/subnet-07fc83db438187b7e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-07fc83db438187b7e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "174871937336",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:subnet/subnet-0baca2eae08818c87",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0baca2eae08818c87",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "174871937336",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:subnet/subnet-0ba5dbee8d88084d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.11.0/24",
            "id": "subnet-0ba5dbee8d88084d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "174871937336",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:subnet/subnet-07240d022208b2100",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.12.0/24",
            "id": "subnet-07240d022208b2100",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "174871937336",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0b0d68552df90bb5f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:174871937336:vpc/vpc-0b0d68552df90bb5f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c42a1f0e8fc7589e",
            "default_route_table_id": "rtb-03a5f7633540e6216",
            "default_security_group_id": "sg-09a73937a23d54e59",
            "dhcp_options_id": "dopt-c9cf56b1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b0d68552df90bb5f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-03a5f7633540e6216",
            "owner_id": "174871937336",
            "tags": {
              "Name": "Cloud_Vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "test",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "91f2a0ecf16c4dcc0a27fa2204c17d76b9ddbb55",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAuje0khNGwvFpsXpI0JNC1RJLbPJSeuvXdIjU+/pD8OVJ2S5w\nZtAwuEr30oH0fr9dFOnsUyi7sw4e9UGAPYPD/Mxa/0BuXF4M1DPxwMTs6rwFj/pM\nh/1RQT2uKrqkK0GNDT2rauyi9HI0E/toOjm/Nps5LH+7GaqYM+z8c7WTacSV6UqK\nlFL6/viRdJ3N70aM3ZRkHo6mTgTqr9rck6zBmHmTRqC/MlZA8KhvXh62qMkTxjU/\nKlrJD+Embh7mqE6hy+0isJ86ZmbIqTSpmpkOKspDN5V04OGoJ/AJMrZQjhO41USq\nz6PntDM8V1weE5yUeHPM33AwSirDiPTO9O2mhwIDAQABAoIBAQCtg35jpkaHGv9K\n+hCjGLRraXKSf3DPTLYjxeP/LoDkFCItlhHyGwdqkaA9rA2vlIwdEqK8EfZjr0K1\ncGUX7JFQGvKnaNfshU4a5JPc9SF0z+G2+JkbFbUCv4BsHCEglSHjNpVlOj3U3B0e\niWHi7y/2p8gsaJBkKAtORwIspwJGx+mqEGWWJ4coPBv/ogz8suhZTjG/QZQvnTs3\nlnoO3t+6mNc/wjM+QPpZAFEAytfAs1vNwgUmzq00p9qAeHuzMRdzNdwMY+9ftCfR\nKZUk87eVuGz+xrRdNzAZSpI3u8E+XR66CWkvMg/zk8HIp906Zxwgxmti8advImhs\nHyh1QreRAoGBANlLiP7ErWLIT8UagTPh37SxsFN+4/Irlh0TfHA9YgTmLCZ2DRFV\ny/d2VDPrrt1zHxzJ78Uix4B6p5NzW6qAe/8IRZHD/kcr3NOBs+zpu7fICL9QyIud\nOw9mV3YT6jyI9PWrzNXcKCOLJLesWjdGtg8SYi0tt56LEDAAZMXx7sWlAoGBANtj\nELALyqoupaDDQonXm6lcURUeufUIbUyDYnuS/8/U8+FwV+cbqkmjIgsZHEd3TO4A\nR6T4ivl80EUczrQ/C0+7ipfD0nGsxQCcN0FSLSEWs4TLLNlIszWtFcOHxytT+2ag\nkUgbn2L6iHaUnT9nwiXAEqEWtNQL+xP8+RbEyXu7AoGBAMQDHUskQ3uuUjbs18vj\nXxbyiqpm9lyH8Nu9rizZUkg1EXKIXvVaPam2tfI4Ef91T4V6q61a2DgPbIbYMsI1\nMKU34vnAoOm2qXaps5JsrYb1DN73klBOvu3/VboP8OY2bTIHjbkE5bhaVf7RnHfs\nc2JZJPK4IMEFlM6YLE9bFBZ5AoGAPtD9vTqTG+lhWUevbKKEmpipSr/ShPuVuBvC\nfhmYD50s+3bcZHsCZjVEkSLuevQI3fjMisrzl/4J8FAQS4Hlrj3HsC7Muem7OrKA\nC78I1vmWC0bVn512Wr8lhSgCekCAsmD1WE04dPHBUxq4b6g46fA2JVPIERMhIBcG\nB2PvQPMCgYEAlB6agWe9vVwq63uBgGaAouIalbqZIwm3cL+aUl6n3JKmHaMxIpt4\nHZd51kgjngyheRAOyac9m8581HrsViwI/QQF7t8RXhQvrx+n4WIDQfXya7ubi6Ve\nZ3VeMIsOozausdBNtzlZxuJl8xYd3x01qBaTSRBRv+v5SlBIgoqyvXM=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "55:cb:70:de:94:04:68:bc:3f:f9:dd:ac:c4:80:fb:e5",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6N7SSE0bC8WmxekjQk0LVEkts8lJ669d0iNT7+kPw5UnZLnBm0DC4SvfSgfR+v10U6exTKLuzDh71QYA9g8P8zFr/QG5cXgzUM/HAxOzqvAWP+kyH/VFBPa4quqQrQY0NPatq7KL0cjQT+2g6Ob82mzksf7sZqpgz7PxztZNpxJXpSoqUUvr++JF0nc3vRozdlGQejqZOBOqv2tyTrMGYeZNGoL8yVkDwqG9eHraoyRPGNT8qWskP4SZuHuaoTqHL7SKwnzpmZsipNKmamQ4qykM3lXTg4agn8AkytlCOE7jVRKrPo+e0MzxXXB4TnJR4c8zfcDBKKsOI9M707aaH\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuje0khNGwvFpsXpI0JNC\n1RJLbPJSeuvXdIjU+/pD8OVJ2S5wZtAwuEr30oH0fr9dFOnsUyi7sw4e9UGAPYPD\n/Mxa/0BuXF4M1DPxwMTs6rwFj/pMh/1RQT2uKrqkK0GNDT2rauyi9HI0E/toOjm/\nNps5LH+7GaqYM+z8c7WTacSV6UqKlFL6/viRdJ3N70aM3ZRkHo6mTgTqr9rck6zB\nmHmTRqC/MlZA8KhvXh62qMkTxjU/KlrJD+Embh7mqE6hy+0isJ86ZmbIqTSpmpkO\nKspDN5V04OGoJ/AJMrZQjhO41USqz6PntDM8V1weE5yUeHPM33AwSirDiPTO9O2m\nhwIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
